[
   {
       "repository": "android_kernel_htc_pyramid",
       "target_path": "kernel/htc/pyramid"
   },
   {   
       "repository": "android_vendor_htc_pyramid",
       "target_path": "vendor/htc/pyramid"
   },
   {
       "repository": "android_hardware_qcom_audio",
       "target_path": "hardware/qcom/audio-caf/msm8660",
       "branch": "mkl-mr1-caf-8660"
   },
   {
       "repository": "android_hardware_qcom_display",
       "target_path": "hardware/qcom/display-caf/msm8660",
       "branch": "mkl-mr1-caf-8660"
   },
   {
       "repository": "android_hardware_qcom_media",
       "target_path": "hardware/qcom/media-caf/msm8660",
       "branch": "mkl-mr1-caf-8660"
   }
]
